VITE_API_KEY = AIzaSyDAtFfXE6-YtLX7u70T7d851s0wWmKeZ_U
VITE_APP_ID = 1:95088178450:web:1b0ef3232bd5f822cc6fcb
VITE_AUTH_DOMAIN = recipes-faf83.firebaseapp.com
VITE_PROJECT_ID = recipes-faf83
VITE_STORAGE_BUCKET =recipes-faf83.appspot.com
VITE_MESSAGING_SENDER_ID = 95088178450
